<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/close" android:title="關閉程式"
		android:icon="@drawable/delete_icon">
	</item>
	<item android:id="@+id/submenu" android:title="密碼設定">
		<menu>
			<group android:id="@+id/password_visibility" android:visible="true"
				android:checkableBehavior="single">
				<item android:id="@+id/visible_password" android:title="顯示密碼">
				</item>
				<item android:id="@+id/invisible_password" android:title="隱藏密碼">
				</item>
			</group>
		</menu>
	</item>
</menu>
